<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:title="@string/home" />
    <item
        android:id="@+id/mi_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/mi_events"
        android:title="@string/events" />
    <item
        android:id="@+id/mi_users"
        android:title="@string/users" />

</menu>